{
  "name": "part4",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Terry Kim",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env  NODE_ENV=test node --test",
    "build:ui": "rm -rf dist && cd ../part2/part2-notes-frontend && npm run build && cp -r dist ../part4",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint .",
    "start:test": "cross-env NODE_ENV=test node --watch index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "supertest": "^7.2.2"
  }
}